# GS-Brigadistas-Training-Mod

./: .gitignore  CHANGELOG.md  CREDITS.md  FAQ.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/: build.gradle
Common/src/main/java/com/cerbon/brigadista_training/: BrigadistaTraining.java
Common/src/main/java/com/cerbon/brigadista_training/block/: BDTBlocks.java
Common/src/main/java/com/cerbon/brigadista_training/block/custom/: InfoOverlayBlock.java
Common/src/main/java/com/cerbon/brigadista_training/block_entity/: BDTBlockEntities.java
Common/src/main/java/com/cerbon/brigadista_training/block_entity/custom/: InfoOverlayBlockEntity.java  InfoOverlayBlockEntityModel.java  InfoOverlayBlockEntityRenderer.java
Common/src/main/java/com/cerbon/brigadista_training/client/gui/: InfoOverlay.java
Common/src/main/java/com/cerbon/brigadista_training/client/screen/: APIScreen.java  QuizScreen.java
Common/src/main/java/com/cerbon/brigadista_training/config/: BDTConfig.java
Common/src/main/java/com/cerbon/brigadista_training/http/: ApiClient.java  JsonUtil.java
Common/src/main/java/com/cerbon/brigadista_training/item/: BDTArmorMaterials.java  BDTItems.java
Common/src/main/java/com/cerbon/brigadista_training/item/custom/: BrigadistaEPIArmorItem.java  BrigadistaEPIArmorRenderer.java
Common/src/main/java/com/cerbon/brigadista_training/mixin/: ServerPlayerMixin.java
Common/src/main/java/com/cerbon/brigadista_training/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/brigadista_training/packet/: BDTPackets.java
Common/src/main/java/com/cerbon/brigadista_training/packet/custom/: OpenQuizScreenPacket.java  OpenQuizScreenS2CPacket.java
Common/src/main/java/com/cerbon/brigadista_training/platform/: Services.java
Common/src/main/java/com/cerbon/brigadista_training/util/: IServerPlayerMixin.java
Common/src/main/java/com/cerbon/ml_template/: ModName.java
Common/src/main/java/com/cerbon/ml_template/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/ml_template/platform/: Services.java
Common/src/main/java/com/cerbon/ml_template/util/: ModConstants.java
Common/src/main/resources/: architectury.common.json  brigadista_training-common.mixins.json  brigadista_training.accesswidener  ml_template-common.mixins.json
Common/src/main/resources/assets/brigadista_training/blockstates/: balloon.json  bituca_de_cigarro.json  fire_extinguisher.json  fogueira_mal_apagada.json  garrafas_quebradas.json  poste.json
Common/src/main/resources/assets/brigadista_training/geo/block/: balloon.geo.json  bituca_de_cigarro.geo.json  fire_extinguisher.geo.json  fogueira_mal_apagada.geo.json  garrafas_quebradas.geo.json  poste.geo.json
Common/src/main/resources/assets/brigadista_training/geo/item/armor/: brigadista_epi.geo.json
Common/src/main/resources/assets/brigadista_training/models/block/: balloon.json  bituca_de_cigarro.json  fire_extinguisher.json  fogueira_mal_apagada.json  garrafas_quebradas.json  poste.json
Fabric/: build.gradle
Fabric/run/: options.txt
Fabric/src/main/java/com/cerbon/brigadista_training/fabric/: BrigadistaTrainingFabric.java
Fabric/src/main/java/com/cerbon/brigadista_training/fabric/mixin/test/: TestMixin.java
Fabric/src/main/java/com/cerbon/ml_template/fabric/: ModNameFabric.java
Fabric/src/main/java/com/cerbon/ml_template/fabric/event/: ModNameEventsFabric.java
Fabric/src/main/java/com/cerbon/ml_template/fabric/mixin/test/: TestMixin.java
Fabric/src/main/resources/: brigadista_training.mixins.json  fabric.mod.json  ml_template.mixins.json
Forge/: build.gradle
Forge/run/: options.txt
Forge/src/main/java/com/cerbon/ml_template/forge/: ModNameForge.java
Forge/src/main/java/com/cerbon/ml_template/forge/event/: ForgeEvents.java  ModNameEventsForge.java
Forge/src/main/java/com/cerbon/ml_template/forge/mixin/test/: TestMixin.java
Forge/src/main/resources/: ml_template.mixins.json
NeoForge/: build.gradle
NeoForge/run/: options.txt
NeoForge/src/main/java/com/cerbon/brigadista_training/neoforge/: BrigadistaTrainingNeo.java
NeoForge/src/main/java/com/cerbon/brigadista_training/neoforge/events/: BDTClientEvents.java  NeoClientEvents.java  NeoEvents.java
NeoForge/src/main/java/com/cerbon/brigadista_training/neoforge/key_mapping/: BDTKeyMappings.java
NeoForge/src/main/java/com/cerbon/brigadista_training/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/java/com/cerbon/ml_template/neoforge/: ModNameNeo.java
NeoForge/src/main/java/com/cerbon/ml_template/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/resources/: brigadista_training.mixins.json  ml_template.mixins.json
python/: configure_mod.py
