# Project
mod_version=1.0.0
maven_group=com.cerbon

# Minecraft
minecraft_version=1.20.1
minecraft_version_range_forge=[1.20.1,1.21)
minecraft_version_range_fabric=>=1.20.1

# Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.0
fabric_loader_version_range=>=0.15.3

# Mappings
mapping_version=1.20.1:2023.09.03

# Mod Properties
mod_id=ml_template
mod_name=Mod Name
archives_base_name=ArchiveName

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=

source_code_url=
issues_url=
curseforge_url=

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

mixin_extras_version=0.3.5

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=5.2.2

# Useful Mods
jei_version=15.2.0.27

jade_version_forge=4986594
jade_version_fabric=4973433

modmenu_version_fabric=7.2.2

# CurseForge Gradle and Minotaur
curseforge_project_id=000000
modrinth_project_id=ABCDEFGH

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api

# JVM Arguments
org.gradle.jvmargs=-Xmx5G