# Project
mod_version=1.0.0
maven_group=com.cerbon

java_version=21

architecture_plugin_version=3.4-SNAPSHOT
loom_version=1.9-SNAPSHOT

shadow_plugin_version=8.+

# Minecraft
minecraft_version=1.21.1
minecraft_version_range_forge=[1.21,)
minecraft_version_range_fabric=>=1.21

# Forge
forge_version=52.1.0
forge_version_range=[51,)
forge_loader_version_range=[51,)

# Fabric
fabric_loader_version=0.16.13
fabric_api_version=0.115.4
fabric_loader_version_range=>=0.15.6

# NeoForge
neo_version=21.1.145
neo_version_range=[21.0,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.21.1:2024.11.17

# Mod Properties
mod_id=ml_template
mod_name=Mod Name
archives_base_name=ArchiveName

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=

source_code_url=
issues_url=
curseforge_url=

logo_file=logo.png

# Common Dependencies
cerbons_api_version=1.3.0
cerbons_api_version_range_forge=[1.3.0,)
cerbons_api_version_range_fabric=>=1.3.0

mixin_extras_version=0.4.1

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=6.1.2

# NeoForge Dependencies

# Useful Mods
jei_version=19.21.0.247

jade_version_forge=
jade_version_fabric=6291536
jade_version_neo=6291517

modmenu_version_fabric=11.0.3

# CurseForge Gradle and Minotaur
curseforge_gradle_version=1.+
minotaur_version=2.+

curseforge_project_id=000000
modrinth_project_id=ABCDEFGH

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api
required_dependencies_neo=cerbons-api

# JVM Arguments
org.gradle.jvmargs=-Xmx5G